<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Write your message</title>
    <style>
        h1 {
  text-align: center;
  margin: 35px 0 20px 0 !important;
          }
          
          
           .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

    </style>
</head>
<body>
    <center>
   
    <div class="container">
  <h1>Ano Mensahe Mo Para Saakin?</h1>
  <form target="_blank" action="https://formsubmit.co/baculanlan.jerimark@gmail.com" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" placeholder="Pangalan mo?" required>
        </div>
       </br>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="Kahit ano potaaa" class="form-control" name="message" rows="10" required></textarea>
    </div>
    </br>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
  </form>
</div> 
       </br>
       </br>
      
   <a href="index.html">
  <button class="button button1">Back</button>
  </a>
  <a href="form.html">
<button class="button button2">More</button>
  </a>
</center>
</body>
</html>
