<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jerimark Gersaniva </title>
  <style>
  *{
    padding:0;
    margin:0;
    background-color: black;
    color: white;
  }
 
  
  h1{
    padding: 25px;
    background-color: Green;
    margin: 7px;
    }
    
   .top{
        margin:5px;
        padding: 10px;
    }
    
    .mess{
        margin:15px;
        padding: 15px;
    }
  }
  video{
    padding:20px;
  
  }
  
  .image{
     
      
  }
  
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

     .face{
          text-decoration: none;
          color:  #ff00ff;      
          background-color: blue; 
         padding: 10px;
          margin: 18px;
        }
        .ins{
           text-decoration: none;
           color: #ff0000;
           background-color: orange;
           padding: 10px;
           margin: 18px;
        }
    footer {
            
             height: 100%;
             text-align: left;
             padding: 15px;
         }
         iframe{
           padding: 30px;
           height: 100%;
           width: 80%;
         }
  </style>
  
</head>
<body>
	<h1> Jerimark Gersaniva </h1>
	<br>
	<br>
	 <center>
    <i>Welcome 🤗!! <i>
 
   <div class="top">
  <i>This Website is for educational purposes</i>
  </div>
  
  <div class="image">
      <img src="n.jpg" alt="" width="360" height="379">
   </div>  
   </center>
   </br>
   </br>
  <center>
   <a href="index.html">
  <button class="button button1">Back</button>
  </a>
  <a href="form.html">
<button class="button button2">More</button>
  </a>
</center>
  
	 <footer> <center>
	    <i>Followed us Thank you!!</i>
	    <br>
	    <br>
     <a class="face"href="https://www.facebook.com/azerx111">Facebook</a>
     
  <a class="ins"href="https://instagram.com/azerynot?igshid=ZmZhODViOGI">instagram</a>
	   </center>
</body>
</html>
